# blzrwasm

blzrwasm/: blzrwasm.sln
blzrwasm/Client/: Program.cs  _Imports.razor  blzrwasm.Client.csproj
blzrwasm/Client/Pages/: FetchData.razor  Index.razor
blzrwasm/Client/Properties/: launchSettings.json
blzrwasm/Client/Shared/: MainLayout.razor  NavMenu.razor
blzrwasm/Client/wwwroot/: index.html  manifest.json
blzrwasm/Server/: Program.cs  blzrwasm.Server.csproj
blzrwasm/Server/Controllers/: DepartmentsController.cs  EmployeesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
blzrwasm/Server/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  ProductStoreDatabaseSettings.cs  UserStoreDatabaseSettings.cs
blzrwasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
blzrwasm/Server/Properties/: launchSettings.json
blzrwasm/Server/Services/: ProductService.cs  UserService.cs
blzrwasm/Shared/: Department.cs  Employee.cs  Product.cs  User.cs  WeatherForecast.cs  blzrwasm.Shared.csproj
